# 데이터 리스트 정의
data = [1, 2, 3, 4, 5, 6, 7]

# 찾고자 하는 값
key = 5

# 리스트를 앞에서부터 순차적으로 탐색
for i in range(len(data)):
    if key == data[i]:  # 찾는 값과 일치하면
        print(f"{i}번째 있음")  # 인덱스 출력
        break  # 더 이상 탐색하지 않고 종료

### 선형 탐색 기본 예제입니다.